# javarush-crud

./: .gitignore  LICENSE  README.md  User.sql  pom.xml
src/main/java/ru/demi/webapp/controller/: UserController.java
src/main/java/ru/demi/webapp/dao/: IUserDao.java  UserDao.java
src/main/java/ru/demi/webapp/utils/: HibernateSessionFactory.java  Pager.java
